{

  "name": "technosophos/SolrAPI",
  "description": "A chaining (fluent, builder) API for querying Apache Solr.",
  "type": "library",
  "keywords": ["solr", "apache solr", "search", "query"],
  "homepage": "https://github.com/technosophos/SolrAPI",
  "license": "MIT or GPLv2",

  "authors": [
    {"name": "M Butcher", "homepage": "http://technosophos.com"}
  ],

  "repositories": {
    "solr-php-client": {
      "package": {
        "name": "solr-php-client/SolrPhpClient",
        "version": "0.0.60",
        "dist": {
          "url": "http://solr-php-client.googlecode.com/files/SolrPhpClient.r22.2009-11-09.zip",
          "type": "zip"
        },
        "source": {
          "url": "http://solr-php-client.googlecode.com/svn/trunk/",
          "type": "svn",
          "reference": "r60"
        }
      }

    }
  },

  "autoloader": {
    "psr-0": {"SolrAPI": "src/"}
  },

  "require": {
    "php": ">=5.3.0",
    "solr-php-client/SolrPhpClient" : ">=0.0.20"
  }
}
